[gd_scene load_steps=14 format=3 uid="uid://did0qd7k1q4yx"]

[ext_resource type="Texture2D" uid="uid://gtcp0bv8kudr" path="res://assets/art/misc/circle.png" id="1_7a1jq"]
[ext_resource type="Script" path="res://scenes/game_scene/explosion/explosion.gd" id="2_7smrx"]

[sub_resource type="Shader" id="Shader_1j5gv"]
code = "shader_type canvas_item;
render_mode blend_add;

vec3 hue(float x) {
	return sin((x + vec3(0, 0.33, 0.66))*2.*PI)*0.5+0.5;
}

varying vec4 color;
void vertex() {
	color = COLOR;
}

void fragment() {
	COLOR = texture(TEXTURE, UV) * 1.0 - pow(1.0 - color, vec4(4.0));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np84i"]
shader = SubResource("Shader_1j5gv")

[sub_resource type="Gradient" id="Gradient_e6j8b"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.143, 0.286, 0.429, 0.571, 0.714, 0.857)
colors = PackedColorArray(0.5, 0.996094, 0.996094, 1, 0.496094, 0.65625, 0.996094, 1, 0.996094, 0.707031, 0.496094, 1, 0.996094, 0.886719, 0.496094, 1, 0.574219, 0.996094, 0.496094, 1, 0.9375, 0.5, 0.996094, 1, 0.996094, 0.496094, 0.496094, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pwxqe"]
gradient = SubResource("Gradient_e6j8b")

[sub_resource type="Gradient" id="Gradient_h0t0y"]
colors = PackedColorArray(0.47788, 0.47788, 0.47788, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uow0l"]
gradient = SubResource("Gradient_h0t0y")

[sub_resource type="Curve" id="Curve_86cie"]
_data = [Vector2(0, 0), 0.0, 17.0526, 0, 0, Vector2(0.300734, 0.830382), -3.93506, -3.93506, 0, 0, Vector2(1, 0), 0.0768498, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oo3rx"]
curve = SubResource("Curve_86cie")

[sub_resource type="Curve" id="Curve_4xjvn"]
_data = [Vector2(0, 0), 0.0, 8.67445, 0, 0, Vector2(1, 0), 0.0776497, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uokqs"]
curve = SubResource("Curve_4xjvn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_syqjf"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(160, 0, 0)
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 100.0
scale_min = 0.0
scale_max = 0.05
scale_curve = SubResource("CurveTexture_oo3rx")
color_ramp = SubResource("GradientTexture1D_uow0l")
color_initial_ramp = SubResource("GradientTexture1D_pwxqe")
turbulence_enabled = true
turbulence_noise_scale = 9.94
turbulence_noise_speed_random = 2.86
turbulence_influence_min = 0.0
turbulence_influence_max = 0.169
turbulence_influence_over_life = SubResource("CurveTexture_uokqs")

[node name="Explosion" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_np84i")
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 0
interpolate = false
visibility_rect = Rect2(-256, -256, 512, 512)
draw_order = 0
texture = ExtResource("1_7a1jq")
process_material = SubResource("ParticleProcessMaterial_syqjf")
script = ExtResource("2_7smrx")
