[gd_scene load_steps=4 format=3 uid="uid://b2cbp485obcer"]

[ext_resource type="Texture2D" uid="uid://c7qhrf4wrf41v" path="res://art/tiles/tileset.png" id="1_x1r3v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s7lwk"]
texture = ExtResource("1_x1r3v")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_side = 0
3:0/0 = 0
4:0/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
0:4/0 = 0
0:4/0/modulate = Color(3, 3, 3, 1)
1:4/0 = 0
1:4/0/modulate = Color(3, 3, 3, 1)
2:4/0 = 0
2:4/0/modulate = Color(3, 3, 3, 1)
3:4/0 = 0
3:4/0/modulate = Color(3, 3, 3, 1)
4:4/0 = 0
4:4/0/modulate = Color(3, 3, 3, 1)
5:4/0 = 0
5:4/0/modulate = Color(3, 3, 3, 1)
6:4/0 = 0
6:4/0/modulate = Color(3, 3, 3, 1)
7:4/0 = 0
7:4/0/modulate = Color(3, 3, 3, 1)
8:4/0 = 0
8:4/0/modulate = Color(3, 3, 3, 1)
9:4/0 = 0
9:4/0/modulate = Color(3, 3, 3, 1)
10:4/0 = 0
10:4/0/modulate = Color(3, 3, 3, 1)
11:4/0 = 0
11:4/0/modulate = Color(3, 3, 3, 1)
12:4/0 = 0
12:4/0/modulate = Color(3, 3, 3, 1)
13:4/0 = 0
13:4/0/modulate = Color(3, 3, 3, 1)
14:4/0 = 0
14:4/0/modulate = Color(3, 3, 3, 1)
15:4/0 = 0
15:4/0/modulate = Color(3, 3, 3, 1)

[sub_resource type="TileSet" id="TileSet_66to8"]
tile_size = Vector2i(256, 256)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Border 0"
terrain_set_0/terrain_0/color = Color(1, 0, 1, 1)
sources/0 = SubResource("TileSetAtlasSource_s7lwk")

[node name="Board" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_66to8")
format = 2
layer_0/name = "Main"
layer_0/tile_data = PackedInt32Array(65535, 0, 1, -1, 0, 0, -65536, 65536, 0, -65535, 65536, 0, -65534, 131072, 0, 2, 131072, 1, 65538, 131072, 1, 131074, 131072, 1, 196610, 131072, 1, 131071, 0, 1, 196607, 0, 1, 262143, 0, 1, 262144, 65536, 2, 262145, 65536, 2, 262146, 131072, 2, 327679, 0, 2, 6, 262144, 0, 65542, 262144, 0, 131078, 262144, 0, 131079, 262144, 0, 131080, 262144, 0)
layer_1/name = "Shadows"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array(6, 262144, 3, 65542, 327680, 3, 131078, 196608, 3, 131079, 655360, 3, 131080, 524288, 3, 196613, 655360, 4, 196614, 720896, 4, 196615, 786432, 4)
