[gd_scene load_steps=17 format=3 uid="uid://b8kbt8veoa7vv"]

[ext_resource type="Script" path="res://background/background.gd" id="1_0dm3k"]
[ext_resource type="Texture2D" uid="uid://gtcp0bv8kudr" path="res://art/misc/circle.png" id="1_hvj3m"]

[sub_resource type="World3D" id="World3D_eva80"]

[sub_resource type="Environment" id="Environment_fhmrc"]
background_mode = 1

[sub_resource type="Shader" id="Shader_loqky"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_add,depth_draw_opaque,cull_disabled,unshaded,depth_test_disabled,world_vertex_coords;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float distance_fade_min;
uniform float distance_fade_max;
uniform float point_size;
uniform float specular;
uniform float metallic;


void vertex() {
	POINT_SIZE = point_size / distance(VERTEX, CAMERA_POSITION_WORLD);
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,POINT_COORD);
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	SPECULAR = specular;
	ALPHA *= albedo.a * albedo_tex.a;
	ALPHA *= clamp(smoothstep(distance_fade_min, distance_fade_max, length(VERTEX)), 0.0, 1.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thpbd"]
render_priority = 0
shader = SubResource("Shader_loqky")
shader_parameter/albedo = Color(1, 1, 1, 0.0980392)
shader_parameter/texture_albedo = ExtResource("1_hvj3m")
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 100.0
shader_parameter/point_size = 2500.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0

[sub_resource type="Gradient" id="Gradient_sboxx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 100, 100, 100, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a6xri"]
gradient = SubResource("Gradient_sboxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y70sq"]
emission_shape = 3
emission_box_extents = Vector3(50, 50, 50)
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 5)
color = Color(1, 1, 1, 0.690196)
color_ramp = SubResource("GradientTexture1D_a6xri")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.01

[sub_resource type="PointMesh" id="PointMesh_mntwd"]

[sub_resource type="Gradient" id="Gradient_3l0et"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.4, 0.5, 0.6)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4hb6"]
gradient = SubResource("Gradient_3l0et")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ojpni"]
emission_shape = 3
emission_box_extents = Vector3(50, 50, 50)
direction = Vector3(0, 0, 1)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 5)
attractor_interaction_enabled = false
color_ramp = SubResource("GradientTexture1D_g4hb6")
turbulence_noise_strength = 20.0
turbulence_noise_speed = Vector3(0, 0, 0.1)
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0

[sub_resource type="Curve" id="Curve_rg02x"]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmpq8"]
transparency = 1
blend_mode = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.392157)
grow_amount = -1.6
use_particle_trails = true
proximity_fade_distance = 915.29
distance_fade_max_distance = 211.14

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_te1so"]
material = SubResource("StandardMaterial3D_wmpq8")
radius = 0.2
radial_steps = 3
section_length = 0.231
section_rings = 8
cap_top = false
cap_bottom = false
curve = SubResource("Curve_rg02x")

[node name="Background" type="SubViewport"]
own_world_3d = true
world_3d = SubResource("World3D_eva80")
size = Vector2i(960, 960)
script = ExtResource("1_0dm3k")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_fhmrc")
fov = 42.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -98.984)
material_override = SubResource("ShaderMaterial_thpbd")
gi_mode = 0
amount = 500
lifetime = 5.0
preprocess = 2.0
visibility_aabb = AABB(-552.026, -595.662, -591.85, 1096.15, 1190.87, 1323.5)
trail_lifetime = 2.23
process_material = SubResource("ParticleProcessMaterial_y70sq")
draw_pass_1 = SubResource("PointMesh_mntwd")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -98.984)
gi_mode = 0
amount = 1000
lifetime = 5.0
preprocess = 2.0
visibility_aabb = AABB(-65.8253, -65.2649, -51.0909, 131.006, 132.422, 187.959)
trail_enabled = true
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ojpni")
draw_pass_1 = SubResource("TubeTrailMesh_te1so")
