[gd_scene load_steps=5 format=3 uid="uid://fian7j4j6a54"]

[ext_resource type="Script" path="res://scenes/main_scene/main_scene.gd" id="1_6iw8k"]
[ext_resource type="Shader" path="res://scenes/main_scene/transition.gdshader" id="3_34m6u"]
[ext_resource type="Script" path="res://scenes/main_scene/transition.gd" id="4_34m6u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfw"]
shader = ExtResource("3_34m6u")
shader_parameter/blur = 0.0
shader_parameter/tint = Vector4(1, 1, 1, 1)
shader_parameter/zoom = 1.0
shader_parameter/rgb_separation = 0.0

[node name="Node" type="Node"]
script = ExtResource("1_6iw8k")

[node name="Transition" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_2cqfw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_34m6u")
