[gd_scene load_steps=10 format=3 uid="uid://did0qd7k1q4yx"]

[ext_resource type="Texture2D" uid="uid://gtcp0bv8kudr" path="res://art/misc/circle.png" id="1_7a1jq"]
[ext_resource type="Script" path="res://explosion/explosion.gd" id="2_7smrx"]

[sub_resource type="Gradient" id="Gradient_8mc2c"]
offsets = PackedFloat32Array(0.423913, 1)
colors = PackedColorArray(10, 10, 10, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p48s1"]
gradient = SubResource("Gradient_8mc2c")
use_hdr = true

[sub_resource type="Curve" id="Curve_86cie"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oo3rx"]
curve = SubResource("Curve_86cie")

[sub_resource type="Curve" id="Curve_4xjvn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uokqs"]
curve = SubResource("Curve_4xjvn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_syqjf"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(2560, 0, 0)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 5000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_max = 300.0
scale_curve = SubResource("CurveTexture_oo3rx")
color_ramp = SubResource("GradientTexture1D_p48s1")
turbulence_enabled = true
turbulence_noise_scale = 9.94
turbulence_noise_speed = Vector3(0, 0, 0)
turbulence_noise_speed_random = 10.0
turbulence_influence_over_life = SubResource("CurveTexture_uokqs")

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_syqjf")
texture = ExtResource("1_7a1jq")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
interpolate = false
fract_delta = false
visibility_rect = Rect2(-4220.11, -1924.26, 8148.86, 3445.19)
trail_sections = 128
trail_section_subdivisions = 256
script = ExtResource("2_7smrx")
